{
  "manifest_version": 3,
  "name": "Lime Browser Bridge",
  "description": "Attach Lime to your current Chrome tab via the Lime browser bridge.",
  "version": "0.3.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "debugger",
    "tabs",
    "tabGroups",
    "windows",
    "activeTab",
    "scripting",
    "storage",
    "clipboardRead",
    "alarms",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Lime Browser Bridge",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": true
  }
}
